<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>請款單喔</title>
</head>
<style>
* {
  font-family: 微軟正黑體;
  margin-top: 10px;
  margin-top: 10px;
}
body {
  background-color: #F7F7F7;
}
.max_width {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}
.buything {
  width: 300px;
  height: 70px;
}
.form1 {
  background-color: #C5D2DD;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 15px;
}
p {
  font-size: 12px;
}
input {
  border-radius: 5px;
  border: 1px;
  padding: 5px;
}
hr {
  border: 1px solid #DDD0C5;
  width: 100%;
}
.form3 {
  background-color: #DDD0C5;
}
.bt2 {
  border: solid 0px;
  background-color: #9AA3AB;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.bt2:hover {
  background-color: #807973;
}
.bt2:active {
  background-color: #737A80;
}
</style>
<body>
<div class="max_width">
<div class="form1 form2">
  <h2>設計師年會請款單</h2>
  <p>請錢請填表單，感恩您～</p>

<!-- 姓名 -->
<div class="input"><label for="demo_name" class="tittle">姓名</label><br>
<input class="u-full-width" id="demo_name" placeholder="錢要給誰" id="demo_name"></div>

<!-- 性別 -->
<div class="input">
<div class="tittle">組別</div>
<input type="radio" id="p01" name="demo_radio1" value="p01">
<label for="p01">總召</label>
<input type="radio" id="p02" name="demo_radio1" value="p02">
<label for="p02">行政</label>
<input type="radio" id="p03" name="demo_radio1" value="p03">
<label for="p03">課務</label><br>
  <input type="radio" id="p04" name="demo_radio1" value="p04">
<label for="p04">行銷</label>
<input type="radio" id="p05" name="demo_radio1" value="p05">
<label for="p05">設計</label>
</div>

<!-- 內容 -->
<div class="input">
<label for="demo_textarea" class="tittle">購買物品</label><br>
<textarea class="u-full-width buything" id="demo_textarea" placeholder="物品/單價/數量/總價(幾項物品填幾行) "></textarea>
</div>
  
<div class="input">
<label for="demo_number" class="tittle">請款金額</label><br>
<input type="number" class="u-full-width" id="demo_number" placeholder="請填數字" id="demo_number"></div>

<div class="input">
<label for="demo_other" class="tittle">其他備註</label><br> 
<input class="u-full-width" id="demo_other" placeholder="" id="demo_other">
</div></div>

<div class="form1 form3">
<h2>請跟行政核銷//</h2>
<p>先墊請填否，給完你錢行政會改成是。<br>
先跟行政拿錢請填是，拿到的瞬間填表單。</p>
  
<input type="radio" id="=yes" name="demo_radio2" value="yes">
<label for="yes">是</label>
<input type="radio" id="no" name="demo_radio2" value="no">
<label for="no">否</label>

<div>
<button type="button" id="submit" class="button-primary u-full-width bt2">確認送出</button></div>

  
</div></div>
  
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
<script>   
 $(function() {
  $('#submit').on('click', function() {
    
    // 姓名
    var name = $('#demo_name').val() || '未填寫';

    // 性別/組別
    var group = function() {
      var v;
      $('[name="demo_radio"]').each(function() {
        if($(this).prop('checked') === true) v = $(this).val();
      });
      return v;
    };

    // 內容
    var thing = $('#demo_textarea').val() || '未填寫';
   
    
       // 價錢
    var price = $('#demo_price').val() || '未填寫';
    
           // 備註
    var other = $('#demo_other').val() || '未填寫';

    
       // 請款與否
    var group = function() {
      var v;
      $('[name="demo_yon"]').each(function() {
        if($(this).prop('checked') === true) v = $(this).val();
      });
      return v;
    };

   
  });
});

var data = {
  'entry.44209631': name,
  'entry.1642452325': group(),
  'entry.1294061539': thing,
  'entry.1294061539': price,
  'entry.1416012422': other,
   'entry.2037090032': yon,
  
};

$.ajax({
  type: 'POST',
  url: 'https://docs.google.com/forms/d/e/1FAIpQLSe7i6ScxK4fePHk9nyxecd44lchaN0L85FBEh7KGzPuWBeOwA/formResponse',
  data: data,
  contentType: 'application/json',
  dataType: 'jsonp',
  complete: function() {
    alert('資料已送出！');
  }
});  

 </script>    
</body>
</html>
